{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:41626",
      "sslPort": 44310
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ARGOJANITOR_KAFKA_BOOTSTRAP_SERVERS": "localhost:9092"
      }
    },
    "ArgoJanitor.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ARGOJANITOR_KAFKA_BOOTSTRAP_SERVERS": "localhost:9092",
        "ARGOJANITOR_KAFKA_GROUP_ID": "argojanitor-consumer",
        "ARGOJANITOR_KAFKA_ENABLE_AUTO_COMMIT": "false",
        "ARGOJANITOR_API_SCHEME": "https",
        "ARGOJANITOR_API_BASE_URL": "argo.lewey.ded.onep.dk",
        "ARGOJANITOR_SSM_ADMIN_KEY": "/eks/lewey/argocd_admin",
        "ARGOJANITOR_ARGOCD_DEFAULT_USER": "admin"
      }
    }
  }
}